*{
    margin:0px;
    padding:0px;
    outline:none;

}
body{
    background-color:white; 
}


.container{ 
    display: grid;
    grid-template-columns:repeat(1 , 1fr);
    grid-template-rows:90px 400px 400px;

}

.container  > .header-topo{
    width:100% ; 
    height:90px;
    background-color:indigo;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
}
.circule-btn{
    width:50px;
    height:50px;
    background-color: indigo;
    border-radius:50px;

}

.slogan{
    color:white;
    font-size: 11px;
    font-family:trebuchet ms;

}


.main-secttion{
    background-image: url('assets/background.jpg');
    background-attachment: fixed;
    background-size: cover; 
    background-repeat: none;


}


.footer{
    background-color:aquamarine;
}
.header-topo > .brand-logo{
    background-color: indigo;
    box-sizing: border-box;
    color: white;
    text-align: center;
    padding-top: 25px;
}
.header-topo >.menu-header{
    background-color: indigo ;      
    text-align:center;
}
.menu-header > ul{
    display: grid;
    padding-top:40px;
    grid-template-columns:repeat(4, 1fr);

}
.menu-header  > ul li{
    list-style:none;
}
.menu-header > ul  > li  > a{

    color:white;
    font-size:18px;
    text-decoration:none;
}

.main-secttion{
    text-align: center;
    padding-top: 40px;
    box-sizing: border-box;

}
.main-secttion  > h1{
    font-weight: bold ; 
    font-size: 42px;
    color: white;
}
.main-secttion  >p{
    color: white ; 

}
.main-secttion > a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}
.main-secttion > a > div{
    background-color: indigo ; 
    width: 200px;
    padding:20px;
    margin: 0 auto;
}

.main-secttion > a >  div:hover{
    background-color: darkslateblue; 
}



.section{
    text-align:center; 
    display: grid;
    height:480px;
    margin-top: 30px;
    box-sizing:border-box;
    background-color: indigo;
    grid-template-columns:repeat(3 ,1fr);
    grid-auto-rows:400px;
    grid-gap:10px;
    padding:5%;
}



p{
    color: white;
}
.section  > div{
    background-color: white;
    text-align:center;
    margin-left:10px;
    margin-right:10px;

}

.section-principal> h1{
    color:white; 
    font-weight: bold;
    font-size: 42px;

}
.section-principal{
    margin-top: 20px;
    text-align: center;
    background-color:indigo;
    width: 100%;
    height:400px; 
    color: white;
    padding-top:40px;

}
.section >.section-main > h1{
    color: white ;
    font-weight: bold ;
    font-size: 72px;

}
.section > div >.circule-btn{
    position: relative;
    top: 80px;
    left:160px;

}

.section > div>  .content-img{
    width:100%;
    height:300px;
}

.section > div>  .content-img > img{
    width:100%;
    height: 100%;

}



@media(max-width:860px){
    .container{ 
        display: grid;
        grid-template-columns:repeat(1 , 1fr);
        grid-template-rows:400px 400px 400px;   
    }  

    .container  > .header-topo{
        width:100% ; 
        height:400px;
        background-color:indigo;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows:repeat(2,1fr);
        grid-gap: 10px;
    }
    .section{
        text-align:center; 
        display: grid;
        height:480px;
        margin-top: 30px;
        box-sizing:border-box;
        background-color: indigo;
        grid-template-columns:repeat(1 ,1fr);
        grid-template-rows:repeat(3 , 1fr);
        grid-gap:10px;
        padding:5%;
    }
    .menu-header > ul{
        display: grid;
        padding-top:40px;
        grid-template-columns:repeat(1, 1fr);
        grid-template-rows:repeat(4 , 1fr);
        grid-auto-rows:200px;

    }

    .menu-header  > ul li{
        list-style:none;
        padding:20px;
        text-align:center;
    }
    .menu-header > ul  > li  > a{

        color:white;
        font-size:18px;
        text-decoration:none;
    }





}